\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Technologia CUDA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model architektury i pami\IeC {\k e}ci}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Narz\IeC {\k e}dzia pozwalaj\IeC {\k a}ce wykorzysta\IeC {\'c} CUDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CUDA API}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytmy ewolucyjne}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prosty algorytm genetyczny}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategie ewolucyjne}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Strategia (1+1)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Strategia (1+$\lambda $)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Strategia ($\mu $+$\lambda $)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Strategia ($\mu $, $\lambda $)}{8}}
\bibcite{arabas05}{1}
\bibcite{sanders10}{2}
\bibcite{rutkowski05}{3}
\bibcite{cudaDoc}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post\IeC {\k e}py pracy}{9}}
